<?xml version="1.0"?>
  <commandConfig currentWorkingDirectory="C:/Program Files/GDAL/gdal-data" commandName="C:/Program Files/GDAL/ogr2ogr">
  <example a='ogr2ogr -f "PostgreSQL" PG:"host=localhost user=postgres dbname=gis password=postgres active_schema=stage" "D:\raw_data\OrdnanceSurvey\Mastermap\FULL\2010-04-27\65728-SJ2434-5i610.gz" -preserve_fid  -t_srs EPSG:27700 -s_srs EPSG:27700 -append"'/>
    <arguments>
      <arg value="-f"/>                 
      <arg value='"PostgreSQL"'/>
      
      <arg value='PG:"host=%s user=%s dbname=%s password=%s"'>
      	<placeholderContent>
      	  <placeholder variable="host"/>
      	  <placeholder variable="user"/>
      	  <placeholder variable="dbname"/>
      	  <placeholder variable="password"/>
      	</placeholderContent>
      </arg>
      
      <arg value='"%s"'>
      	<placeholderContent>
      	  <placeholder variable="fullpath"/>
      	</placeholderContent>
      </arg>
     
     <arg value="-update"/>          
	 <arg value="-append"/>
 
      <arg value="-t_srs EPSG:%s">
      	<placeholderContent>
      	  <placeholder variable="srid"/>
      	</placeholderContent>
      </arg>

      <arg value="-s_srs EPSG:%s">
      	<placeholderContent>
      	  <placeholder variable="srid"/>
      	</placeholderContent>
      </arg>
      	
      <arg value="-nln %s">
      	<placeholderContent>
      	  <placeholder variable="newlayername"/>      	  
      	</placeholderContent>
      </arg>                   
           
    </arguments>
  </commandConfig>
  
  