<?xml version="1.0"?>

<!-- 

     IMPORTANT
     =========
     You will need to copy the provided [settings.xml.default] file to a new file called [settings.xml],
     Then make your changes to your new [settings.xml] file.
     More help is available here:
       https://github.com/wmfs/chimp/wiki/Installation-and-configuration

     In the values below, you will need to check:
       - repositoryPath  
       - psqlExecutable
       - srid     
-->

<settings>

  <registry>
    
    <!--     
    repositoryPath
    ==============
    Set <repositoryPath> value to where Chimp will find a Chimp repository.'
    Notes:
      * This directory should be away from your existing Chimp directory
      * The final directory in the path should **not** exist already (Chimp will create it)
      * So in the *example* path provided below... 
        - "d:/my_projects/data" would already exist
        - The "chimp_repository" directory doesn't exist (yet)
        - Chimp will create a new directory called "chimp_repository" -->
            
    <key name="repositoryPath" value="d:/my_projects/data/chimp_repository" />
    
    
    <!--		
	  psqlExecutable
	  ==============
	  Set <psqlExecutable> value to where PostgreSQL's psql command can be found. -->
	        
    <key name="psqlExecutable" value="C:\Program Files\PostgreSQL\9.0\bin\psql.exe"/>
    
    
    <!--    
    srid
    ====
    This is the Spatial Reference System Identifier (SRID) indicating which coordinate system Chimp should work with.     
    Some popular coordinate systems:
    
      SRID  Label
      ====  =====
    - 4326  World Geodetic System - AKA Lat/Long  
    - 27700 British National Grid
    - 29901 Irish National Grid
    
    For a list of SRIDs Chimp supports, connect to a PostGIS-enabled database and run the following SQL:
    
    select *
	  from public.spatial_ref_sys
	  order by srid -->    
    
    <key name="srid" value="27700" />
    
    
    <!-- 
    Other values 
    ============ -->    
    <key name="checkConstraintSetSizeThreshold" value="10" />
    <key name="loggingLevel" value="debug" />
    <key name="logPath" value="./logs" />
    <key name="tempPath" value="./temp" />
    <key name="logMaxBytes" value="10000000" />
    <key name="logBackupCount" value="10" />
    <key name="logFormat" value="%(asctime)s - %(levelname)s - %(message)s" />
    <key name="pinheadProgressReportFrequency" value="1000" />
    <key name="pinheadIndexRebuildThreshold" value="100000" />
    <key name="searchProgressReportFrequency" value="1000" />
    <key name="searchIndexRebuildThreshold" value="100000" />
    <key name="dataCommitThreshold" value="1000000" />
    <key name="buildDialect" value="default" />
    <key name="defaultZoneId" value="3" />
    <key name="defaultDuplicateKeyBehaviour" value="error" />
    <key name="defaultNoDataFoundBehaviour" value="warning" />
  </registry>
  
  <visibilityLevels>
    <level name="deleted" value="10"/>
  </visibilityLevels>
  
  <securityLevels>
    <level name="unsecured" value="10"/>
    <level name="low" value="25"/>
    <level name="medium"  value="50"/>
    <level name="high" value="75"/>
  </securityLevels>

  <zones>
	<zone id="2" schema="areas" table="wmfs_boundary_10k_buffer" column="wkb_geometry"/>
	<zone id="1" schema="areas" table="wmfs_boundary" column="wkb_geometry"/>
  </zones>
		  
</settings>