<?xml version="1.0"?>

<solrServer>
  
  <solr version="3.6" url="http://localhost:8983/solr" connection="chimp"/>

  <capabilities>
  	<capability name="documentKey" />
    <capability name="documentRanking" />
    <capability name="label" />
    <capability name="searchText" />
    <capability name="multipleDocumentTypes"/>
    <capability name="zone" />    
    <capability name="icon" />
    <capability name="spatial" />
    <capability name="synopsis" />
    <capability name="classification" />
    <capability name="ctree" />
    <capability name="language" />
    <capability name="eventDate" />
    <capability name="containerDocument" />
    <capability name="alphaNumericSort" />
    <capability name="meta" />
    <capability name="visibility" />
    <capability name="security" /> 
  </capabilities>
    
</solrServer>